In [1]:
import pandas as pd

In [2]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'],
        'age': [42, 52, 36, 24, 73],
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}

In [5]:
df = pd.DataFrame(raw_data, columns=["first_name", "last_name", "age", "preTestScore", "postTestScore"])

In [7]:
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [8]:
df.to_csv('raw_data')

In [9]:
data = pd.read_csv('raw_data')

In [10]:
data

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

In [11]:
data1 = pd.read_csv('raw_data', header=None)
data1

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

In [13]:
data2 = pd.read_csv('raw_data', index_col=['first_name', 'last_name'])
data2

                      Unnamed: 0  age preTestScore postTestScore
first_name last_name
Jason      Miller              0   42            4        25,000
Molly      Jacobson            1   52           24        94,000
Tina       .                   2   36           31            57
Jake       Milner              3   24            .            62
Amy        Cooze               4   73            .            70

In [18]:
data3 = pd.read_csv('raw_data', na_values=['.'])
pd.isnull(data3)

   Unnamed: 0  first_name  last_name    age  preTestScore  postTestScore
0       False       False      False  False         False          False
1       False       False      False  False         False          False
2       False       False       True  False         False          False
3       False       False      False  False          True          False
4       False       False      False  False          True          False

In [19]:
data4 = pd.read_csv('raw_data', skiprows=3)
data4

   2  Tina       .  36 31  57
0  3  Jake  Milner  24  .  62
1  4   Amy   Cooze  73  .  70